<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Negin's Credit Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: uppercase;

        }

        .container {
            min-height: 100vh;
            background-color: rgb(183, 183, 183);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container form {
            width: 600px;
            background: #f6f5f5;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 5px 10px black;
            padding: 30px;

        }

        .boxof_input {
            margin-top: 25px;

        }

        .boxof_input label {
            color: rgba(143, 145, 145, 0.79);
            display: block;
            padding-bottom: 5px;
        }

        .boxof_input input,
        .boxof_input select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(121, 116, 116);
            border-radius: 10px;
            color: rgb(67, 62, 62);


        }

        .container form .modalbox {
            display: flex;
            gap: 15px;
        }

        .container form .modalbox .boxof_input {
            flex: 1 1 150px;
        }

        .container form .submitbox {
            width: 100%;
            height: 40px;
            background-color: rgb(16, 15, 15);
            margin-top: 30px;
            font-size: 20px;
            color: #f6f5f5;
            border-radius: 10px;
        }

        .boxofcardnumber {
            font-size: 30px;
            /* border:1px solid red; */
            height: 40px;
            display: flex;
            justify-content: center;
        }

        .container .card-container {
            margin-right: 30px;

        }

        .frontofcard {
            background-color: rgb(3, 3, 3);
            color: aliceblue;
            margin-top: 20px;
            width: 400px;
            height: 280px;
            padding: 20px;
            backface-visibility: hidden;
            box-shadow: 3px 4px 10px rgb(69, 67, 67);
            border-radius: 10px;
            padding: 20px;
            position: relative;
            top: 0;
            left: 0;
            transition: transform 0.5s ease-out;
            transform: rotateY('0deg');

        }

        .frontofcard .cardnumber {
            padding: 30px 0;
            font-size: 50px;
        }

        .frontofcard .modalbox {
            display: flex;
            gap: 20px;
            margin: 10px auto;
            justify-content: space-between;
        }

        .frontofcard h1 {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }


        /* .frontofcard .modalbox{
            /* border:1px solid red; }*/


        .frontofcard .modalbox .box {
            font-size: 15px;
        }

        .backofcard {
            width: 400px;
            height: 280px;
            background-color: black;
            position: absolute;
            top: 170px;
            left: 170px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 3px 4px 10px rgb(56, 55, 55);
            padding: 20px 0;
            text-align: right;
            backface-visibility: hidden;
            transition: transform 0.5s ease-out;
            transform: rotateY(180deg);
        }

        .backofcard .line {
            background-color: rgb(103, 83, 34);
            width: 100%;
            height: 40px;
            margin: 10px 0;
        }

        .backofcard .box {
            padding: 0 20px;

        }

        .backofcard .boxofcvv span {
            color: rgb(16, 18, 18);
            font-size: 20px;
            /* border: 2px solid red; */
            padding-top: 40px;



        }

        .backofcard .box .boxofcvv {
            height: 40px;
            width: 100%;
            border: 1px solid rgb(184, 184, 184);
            padding: 10px;
            margin-top: 40px;
            color: rgb(52, 50, 48);
            background-color: aliceblue;
            border-radius: 5px;

        }

        .backofcard .box img {
            margin-top: 50px;
        }

        .image-chipset {
            width: 55px;
            height: 50px;
            /* border:1px solid red; */

        }

        .image-chipset img {
            width: 55px;
            height: 50px;
        }

        .mastercardimage {
            width: 75px;
            height: 55px;
        }

        .mastercardimage img {
            width: 75px;
            height: 55px;
            padding-bottom: 10px;

        }

        .mastercardimage1 {
            width: 75px;
            height: 40px;
            /* border:1px solid red; */
            margin-right: 10px;
            margin-top: 20px;

        }

        .mastercardimage1 img {
            width: 75px;
            height: 50px;
            /* border:1px solid red; */
            margin-right: 10px;
            margin-left: 260px;




        }
    </style>

</head>

<body>
    <main>
        <div class="container">
            <div class="card-container">
                <div class="frontofcard">
                    <h1>BLACK CARD</h1>
                    <div class="image-chipset">
                        <img src="images/chipset.jpg" alt="">
                    </div>
                    <div class="boxofcardnumber">
                        ---- ---- ---- ----
                    </div>
                    <div class="modalbox">
                        <span>Card Holder:</span>
                        <div class="nameofcardholder">full name</div>
                    </div>
                    <div class="modalbox">
                        <span>expiration date:</span>
                        <div class="expiration"><span class="expirofmonth">mm
                            </span>/
                            <span class="expireofyear">yy</span>
                        </div>

                    </div>
                    <div class="mastercardimage1">
                        <img src="images/MasterCard_Logo.svg.png" alt="">
                    </div>
                </div>
                <div class="backofcard">
                    <div class="line">
                    </div>
                    <div class="box">
                        <div class="boxofcvv">
                            <span>CVV</span>
                        </div>
                        <div class="mastercardimage">
                            <img src="images/MasterCard_Logo.svg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <form action="">
                <div class="boxof_input">
                    <label for="">Card number</label>
                    <input type="text" maxlength="16" class="cardnumber">
                </div>
                <div class="boxof_input">
                    <label for="">Cardholder name</label>
                    <input type="text" maxlength="16" class="cardholder">
                </div>
                <div class="modalbox">
                    <div class="boxof_input">
                        <label>expiration date</label>
                        <select name="" id="" class="monthbox">
                            <option value="month" selected disable>Month</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="boxof_input">
                        <label>expiration year</label>
                        <select name="" id="" class="yearbox">
                            <option value="year" selected disable>Year</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>

                        </select>
                    </div>
                    <div class="boxof_input">
                        <label for="">cvv</label>
                        <input type="text" maxlength="3" placeholder="CVV" class="cvvforinput">
                    </div>

                </div>
                <input type="submit" value="submit" class="submitbox">

            </form>

    </main>
    <script>

        document.querySelector('.cardnumber').addEventListener('input', () => {
            document.querySelector('.boxofcardnumber').innerHTML = document.querySelector('.cardnumber').value

        })
        document.querySelector('.cardholder').addEventListener('input', () => {
            document.querySelector('.nameofcardholder').innerHTML = document.querySelector('.cardholder').value

        })
        document.querySelector('.monthbox').addEventListener('input', () => {
            document.querySelector('.expirofmonth').innerHTML = document.querySelector('.monthbox').value

        })
        document.querySelector('.yearbox').addEventListener('input', () => {
            document.querySelector('.expireofyear').innerHTML = document.querySelector('.yearbox').value

        })
        document.querySelector('.cvvforinput').addEventListener('mouseenter', () => {
            document.querySelector('.frontofcard').style.transform = 'rotateY(180deg)'
            document.querySelector('.backofcard').style.transform = 'rotateY(0deg)'

        })
        document.querySelector('.cvvforinput').addEventListener('mouseleave', () => {
            document.querySelector('.frontofcard').style.transform = 'rotateY(0deg)'
            document.querySelector('.backofcard').style.transform = 'rotateY(180deg)'

        })
        document.querySelector('.cvvforinput').addEventListener('input', () => {
            document.querySelector('.boxofcvv').innerHTML = document.querySelector('.cvvforinput').value


        })
    </script>

</body>

</html>